[General]
daemon=false
time_out=2000

### Connection pools

[Server.Test1]
workers=50
listen=6660,6661,6662,6663,6664,6665,6666
plugins=meta0,meta1,meta2,ping,stats,fallback

[Server.Test2]
time_out=4000
workers=5
listen=127.0.0.1:6667,127.0.0.1:6668,127.0.0.1:6669
plugins=ping,stats,fallback

### Plugin loading

[Plugin.ping]
path=@PREFIX@/@GRIDD_PLUGINS_DIRECTORY@/msg_ping.so
param=

[Plugin.fallback]
path=@PREFIX@/@GRIDD_PLUGINS_DIRECTORY@/msg_fallback.so
param=

[Plugin.meta0]
path=@PREFIX@/@GRIDD_PLUGINS_DIRECTORY@/msg_meta0.so
param_url=sqlite:///tmp/sqlite/meta0

[Plugin.meta1]
path=@PREFIX@/@GRIDD_PLUGINS_DIRECTORY@/msg_meta1.so
param_url=sqlite:///tmp/sqlite/meta1

[Plugin.meta2]
path=@PREFIX@/@GRIDD_PLUGINS_DIRECTORY@/msg_meta2.so
param_url=sqlite:///tmp/sqlite/meta2

