// --blank-lines-after-declarations
//-bad
// --blank-lines-after-procedures
-bap
// --braces-on-if-line
-br
// --cuddle-else
-ce
// --continuation-indentation
-ci8
// --case-indentation
-cli0
// --comment-indentationn
-c33
// --declaration-comment-column
-cd33
// --line-comments-indentation
-d0
// --declaration-indentation
-di0
// --honour-newlines
-hnl
// --indent-level
-i4
// --indent-label
-il0
// --parameter-indentation
-ip8
// --line-length 80
-l80
// --comment-line-length 80
-lc80
// --no-blank-lines-before-block-comments
-nbbb
// --break-after-boolean-operator
-nbbo
// --no-blank-lines-after-commas
-nbc
// --no-comment-delimiters-on-blank-lines
-ncdb
// --dont-left-justify-declarations
-ndj
// --dont-format-first-column-comments
-nfc1
// --dont-line-up-parentheses
-nlp
// --no-space-after-function-call-names
-npcs
// --dont-break-procedure-type
-npsl
// --leave-optional-blank-lines
-nsob
// --procnames-start-lines
-psl
// --space-after-for
-saf
// --space-after-if
-sai
// --space-after-while
-saw
// --tab-size
-ts4
// --use-tabs
-ut
