[metadata]
name = oio
description = OpenIO Software Defined Storage
summary = OpenIO SDS
author = OpenIO
author_email = support@openio.io
url = https://github.com/open-io/oio-sds

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    oio
scripts =
    bin/oio-account-server
    bin/oio-rdir-server
    bin/oio-event-agent
    bin/oio-blob-auditor
    bin/oio-blob-mover
    bin/oio-blob-indexer
    bin/oio-blob-rebuilder
    bin/oio-conscience-agent
    bin/oio-crawler-storage-tierer

[entry_points]
console_scripts =
    openio = oio.cli.shell:main

openio.cli.base =
    directory = oio.cli.directory.client
    storage = oio.cli.storage.client
    admin = oio.cli.admin.client
openio.storage =
    account_show = oio.cli.storage.account:ShowAccount
    account_create = oio.cli.storage.account:CreateAccount
    account_delete = oio.cli.storage.account:DeleteAccount
    account_set = oio.cli.storage.account:SetAccount
    account_unset = oio.cli.storage.account:UnsetAccount
    container_create = oio.cli.storage.container:CreateContainer
    container_delete = oio.cli.storage.container:DeleteContainer
    container_list = oio.cli.storage.container:ListContainer
    container_save = oio.cli.storage.container:SaveContainer
    container_set = oio.cli.storage.container:SetContainer
    container_locate = oio.cli.storage.container:AnalyzeContainer
    container_show = oio.cli.storage.container:ShowContainer
    container_unset = oio.cli.storage.container:UnsetContainer
    object_locate = oio.cli.storage.obj:AnalyzeObject
    object_show = oio.cli.storage.obj:ShowObject
    object_create = oio.cli.storage.obj:CreateObject
    object_save = oio.cli.storage.obj:SaveObject
    object_delete = oio.cli.storage.obj:DeleteObject
    object_list = oio.cli.storage.obj:ListObject
    object_set = oio.cli.storage.obj:SetObject
    object_unset = oio.cli.storage.obj:UnsetObject
openio.directory =
    reference_locate = oio.cli.directory.reference:AnalyzeReference
    reference_show = oio.cli.directory.reference:ShowReference
    reference_list = oio.cli.directory.reference:ListReference
    reference_create = oio.cli.directory.reference:CreateReference
    reference_delete = oio.cli.directory.reference:DeleteReference
    reference_set = oio.cli.directory.reference:SetReference
    reference_unset = oio.cli.directory.reference:UnsetReference
    reference_link = oio.cli.directory.reference:LinkReference
    reference_poll = oio.cli.directory.reference:PollReference
    reference_unlink = oio.cli.directory.reference:UnlinkReference
    reference_force = oio.cli.directory.reference:ForceReference

openio.admin =
    volume_show = oio.cli.admin.volume:ShowVolume
    volume_admin_incident = oio.cli.admin.volume:IncidentAdminVolume
    volume_admin_lock = oio.cli.admin.volume:LockAdminVolume
    volume_admin_unlock = oio.cli.admin.volume:UnlockAdminVolume
    volume_admin_show = oio.cli.admin.volume:ShowAdminVolume
    volume_admin_clear = oio.cli.admin.volume:ClearAdminVolume
    directory_bootstrap = oio.cli.admin.directory:DirectoryInit
    directory_dump = oio.cli.admin.directory:DirectoryList
    directory_rebalance = oio.cli.admin.directory:DirectoryRebalance
    directory_decommission = oio.cli.admin.directory:DirectoryDecommission
    events_stats = oio.cli.admin.events:StatsEvents
    cluster_show = oio.cli.admin.cluster:ClusterShow
    cluster_list = oio.cli.admin.cluster:ClusterList

oio.conscience.checker =
    http = oio.conscience.checker.http:HttpChecker
    tcp = oio.conscience.checker.tcp:TcpChecker
oio.conscience.stats =
    http = oio.conscience.stats.http:HttpStat
    rawx = oio.conscience.stats.rawx:RawxStat
    meta = oio.conscience.stats.meta:MetaStat
    system = oio.conscience.stats.system:SystemStat
    volume = oio.conscience.stats.volume:VolumeStat

oio.event.handler_factory =
    default = oio.event.handlers.base:handler_factory

oio.event.filter_factory =
    account_update = oio.event.filters.account_update:filter_factory
    volume_index = oio.event.filters.volume_index:filter_factory
    content_cleaner = oio.event.filters.content_cleaner:filter_factory
    notify = oio.event.filters.notify:filter_factory
    logger = oio.event.filters.logger:filter_factory

[wheel]
universal = 1
