[metadata]
name = oio
summary = OpenIO SDS
author = OpenIO

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    oio
scripts =
    bin/oio-account-server
    bin/oio-rdir-server
    bin/oio-event-agent
    bin/oio-blob-auditor
    bin/oio-blob-mover
    bin/oio-blob-indexer
    bin/oio-blob-rebuilder
    bin/oio-conscience-agent
    bin/oio-crawler-storage-tierer

[entry_points]
openio.cli.ext =
    storage_internal = oio.cli.client
openio.storage_internal =
    volume_show = oio.cli.volume:ShowVolume
    volume_admin_incident = oio.cli.volume:IncidentAdminVolume
    volume_admin_lock = oio.cli.volume:LockAdminVolume
    volume_admin_unlock = oio.cli.volume:UnlockAdminVolume
    volume_admin_show = oio.cli.volume:ShowAdminVolume
    volume_admin_clear = oio.cli.volume:ClearAdminVolume
    directory_bootstrap = oio.cli.meta0:Meta0Init
    directory_dump = oio.cli.meta0:Meta0List
    directory_rebalance = oio.cli.meta0:Meta0Rebalance
    directory_decommission = oio.cli.meta0:Meta0Decommission
    events_stats = oio.cli.events:StatsEvents
    cluster_show = oio.cli.cluster:ClusterShow
    cluster_list = oio.cli.cluster:ClusterList

oio.conscience.checker =
    http = oio.conscience.checker.http:HttpChecker
    tcp = oio.conscience.checker.tcp:TcpChecker
oio.conscience.stats =
    http = oio.conscience.stats.http:HttpStat
    rawx = oio.conscience.stats.rawx:RawxStat
    meta = oio.conscience.stats.meta:MetaStat
    system = oio.conscience.stats.system:SystemStat
    volume = oio.conscience.stats.volume:VolumeStat

oio.event.handler_factory =
    default = oio.event.handlers.base:handler_factory

oio.event.filter_factory =
    account_update = oio.event.filters.account_update:filter_factory
    volume_index = oio.event.filters.volume_index:filter_factory
    content_cleaner = oio.event.filters.content_cleaner:filter_factory
    notify = oio.event.filters.notify:filter_factory
