[tox]
envlist = py3,pep8
minversion = 1.6
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    TEST_ARGS = {env:TEST_ARGS:} --junit-xml=pytests-{env:TEST_SUITE:other}.xml
    VIRTUAL_ENV = {envdir}
allowlist_externals =
    coverage
    ruff
deps = .[test]
sitepackages = True
passenv =
    CIRCLECI
    COVERAGE_PROCESS_START
    HOME
    TEST_ARGS
    OIO_*
    TEST_SUITE
    TMPDIR
    TRAVIS
    LC_ALL
    DBUS_SESSION_BUS_ADDRESS

[testenv:unit]
commands = coverage run --context unit --omit={envdir}/* -p -m pytest {env:TEST_ARGS:} {posargs:tests/unit}

[testenv:pep8]
commands =
    ruff check --exclude oio/lib/python3* \
        {posargs:\
            oio tests setup.py bin/oio-check-master \
            tools/oio-rdir-harass.py tools/oio-test-config.py \
            tools/oio-test-config.py tools/oio-gdb.py tools/benchmark/}

[testenv:cli]
commands = coverage run --omit={envdir}/* -p -m pytest -v {env:TEST_ARGS:} {posargs:tests/functional/cli}

[testenv:func]
commands =  coverage run --context func_no_thread_patch --omit={envdir}/* --concurrency=eventlet -p -m pytest -m 'no_thread_patch' -v {env:TEST_ARGS:} {posargs:tests/functional}
            coverage run --context func --omit={envdir}/* --concurrency=eventlet -p -m pytest -m 'not (no_thread_patch or lifecycle)' --ignore=tests/functional/cli -v {env:TEST_ARGS:} {posargs:tests/functional}

[testenv:lifecycle]
commands = coverage run --context lifecycle --omit={envdir}/* --concurrency=eventlet -p -m pytest -m 'lifecycle' --ignore=tests/functional/cli -v {env:TEST_ARGS:} {posargs:tests/functional}

[testenv:variables]
commands = coverage run --omit={envdir}/* -p tests/func/test_variables.py .

