[tox]
envlist = py27,py35,pep8
minversion = 1.6
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    NOSE_ARGS = {env:NOSE_ARGS:} --with-flaky --with-timer --timer-ok=1 --timer-warning=10 --timer-top-n=10
    VIRTUAL_ENV = {envdir}
deps =
    -r{toxinidir}/all-requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:tests/unit}
passenv = TRAVIS CIRCLECI OIO_* NOSE_ARGS

[testenv:coverage]
commands = coverage run --omit={envdir}/*,/home/travis/oio/lib/python2.7/* -p -m nose {env:NOSE_ARGS:} {posargs:tests/unit}

[testenv:pep8]
commands =
    flake8 oio tests setup.py --exclude oio/container/md5py.py
    flake8 bin/oio-check-directory.py bin/oio-check-master.py
    flake8 tools/oio-rdir-harass.py  tools/oio-test-config.py  tools/zk-bootstrap.py  tools/zk-reset.py tools/oio-test-config.py tools/oio-gdb.py

[testenv:func]
commands = coverage run --omit={envdir}/*,/home/travis/oio/lib/python2.7/* -p -m nose -v {env:NOSE_ARGS:} {posargs:tests/functional}

[testenv:cli]
commands = coverage run --omit={envdir}/*,/home/travis/oio/lib/python2.7/* -p -m nose -v {env:NOSE_ARGS:} {posargs:tests/functional/cli}

[testenv:variables]
commands = coverage run --omit={envdir}/*,/home/travis/oio/lib/python2.7/* -p tests/func/test_variables.py .

[flake8]
show-source = True
