[tox]
envlist = py27,pep8
minversion = 1.6
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/all-requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:tests/unit}
passenv = OIO_*

[testenv:coverage]
commands = coverage run --omit={envdir}/*,/home/travis/oio/lib/python2.7/* -p -m nose {posargs:tests/unit}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[testenv:pep8]
commands =
    flake8 oio tests setup.py
    flake8 tools/oio-rdir-harass.py  tools/oio-test-config.py  tools/zk-bootstrap.py  tools/zk-reset.py

[testenv:func]
commands = nosetests -v {env:NOSE_ARGS:} {posargs:tests/functional}

[flake8]
show-source = True
