Listen 127.0.0.1:6010

# If not provisioned, the bind address will be used (cf. Listen)
grid_service_id        OPENIO-rawx-1

syslog_id              OIO,OPENIO,rawx,1

grid_namespace         OPENIO

grid_docroot           /home/jfs/.oio/sds/data/OPENIO-rawx-1

grid_dir_run           /home/jfs/.oio/sds/run

# How many hexdigits must be used to name the indirection directories
grid_hash_width        3

# How many levels of directories are used to store chunks.
grid_hash_depth        1

# At the end of an upload, perform a fsync() on the chunk file itself
grid_fsync             disabled

# At the end of an upload, perform a fsync() on the directory holding the chunk
grid_fsync_dir         disabled

# Preallocate space for the chunk file (enabled by default)
grid_fallocate         enabled

# Is the RAWX allowed to compress the chunks.
# The actual activation of compression also depends on some flags carried on
# the request.
grid_compression       off

tcp_keepalive          off

# Maximum size (in bytes) of the whole header to any HTTP request
headers_buffer_size    65536

# Timeout (in seconds) to receive the whole header
timeout_read_header    5

# Timeout (in seconds) when reading chunks of the request
timeout_read_request   10

# Timeout (in seconds) when writing chunks of the reply
timeout_write_reply    10

# Timeout (in seconds) for idle connections
timeout_idle           30
