[account-server]
bind_addr = 127.0.0.1
bind_port = 5000
backlog = 2048
namespace = OPENIO
workers = 2
worker_class = gevent
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
#log_format = %(process)d %(thread)X %(name)s %(levelname)s %(message)s
syslog_prefix = OIO,OPENIO,account,1
proc_name = oio-account-server

fdb_file = /etc/foundationdb/fdb.cluster

time_window_clear_deleted = 60

bucket_reservation_timeout = 30
# Trying to create a bucket when the account already has at least
# this maximum buckets will result in a 400 Bad Request.
# This limit can be changed for each account by setting the "max-buckets"
# property.
max_buckets_per_account = 100

allow_empty_policy_name = True

# KMS API
kmsapi_enabled = False
kmsapi_mock_server = False
kmsapi_domains = domain1, domain2
kmsapi_domain1_endpoint = https://api.kms.gra.preprod.enablers.ovh
kmsapi_domain1_cert_file = /etc/oio/OPENIO/account/domain1-client.crt
kmsapi_domain1_key_file = /etc/oio/OPENIO/account/domain1-client.key
kmsapi_domain1_key_id = 44686a20-aaaa-bbbb-cccc-e4f338299089
kmsapi_domain1_pool_maxsize = 32  # Max connections per worker
kmsapi_domain2_endpoint = https://api.kms.sbg.preprod.enablers.ovh
kmsapi_domain2_cert_file = /etc/oio/OPENIO/account/domain2-client.crt
kmsapi_domain2_key_file = /etc/oio/OPENIO/account/domain2-client.key
kmsapi_domain2_key_id = 44686a20-aaaa-bbbb-cccc-e4f338299090
kmsapi_domain2_pool_maxsize = 32  # Max connections per worker
