[account-server]
bind_addr = 127.0.0.1
bind_port = 5000
backlog = 2048
workers = 2
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
syslog_prefix = OIO,OPENIO,account,1

# Configure Redis backend
#redis_host = 127.0.0.1:6379
# or
#redis_sentinel_hosts = 10.0.1.24:6012,10.0.1.27:6012,10.0.1.25:6012
#redis_sentinel_name = SENTINEL-master-1
#
# Redis parameters (see redis.connection module)
#redis_socket_timeout=None
#redis_socket_connect_timeout=None
#redis_socket_keepalive=False
#redis_retry_on_timeout=False
#redis_max_connections=2**31

# Redis sentinel parameters, override Redis parameters
# for connections to the sentinels.
#redis_sentinel_socket_timeout=None
#redis_sentinel_socket_connect_timeout=None
#redis_sentinel_socket_keepalive=False
#redis_sentinel_retry_on_timeout=False
#redis_sentinel_max_connections=2**31
