[blob-mover]
# Namespace name
namespace = NS
# Run daemon as user
# user = openio
#
# Logging configuration
# log_level = INFO
# log_facility = LOG_LOCAL0
# log_address = /dev/log
# syslog_prefix = OIO,OPENIO,blob-mover,1
#
# Volume to move
volume = /var/lib/oio/sds/vol1/NS/rawx-1/

# Disk usage target (in percent)
#usage_target = 0
#
# Disk usage check interval (in seconds)
#usage_check_interval = 3600
#
# Report interval (in seconds)
#report_interval = 3600
#
# Throttle: max chunks per second (overall)
#chunks_per_second = 30
#
# Concurrency: number of chunk move coroutines
#concurrency = 10
#
# List of rawx not to use to move the chunks
#excluded_rawx = RAWX_ID1,RAWX_ID2,RAWX_ID3
