[bucket-crawler]
namespace = OPENIO
user = openio
# Comma separated list of volumes to watch
volume_list = xcute-customer-technical-bucket

# Wait random time before starting
# to avoid all the crawlers from working at the same time.
wait_random_time_before_starting = False
# The crawler stores a marker in a file to be able to resume after being
# stopped/restarted. Default to False.
# use_marker = False
# In seconds, the interval between two full scans. Defaults to half an hour.
interval = 1800
# In seconds, the interval between two logs entries (for each volume)
# Defaults to 300 seconds.
report_interval = 300
# Maximum containers to be scanned per second. Defaults to 10.
scanned_per_second = 10
# Number of chunks to check before updating the markers
# (not used if <use_marker> is disabled). Default to 900.
# This value represents 60s at max rate.
# scanned_between_markers = 900
# Avoid creating to many xcute jobs at the same time (max 10k).
# limit_nb_objects_one_pass = 1000

# Common log stuff
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
syslog_prefix = OIO,OPENIO,bucket,1

[pipeline:main]
pipeline = logger bucket_lister_creator batch_replicator_creator batch_replicator_tracker

[filter:logger]
use = egg:oio#logger

[filter:bucket_lister_creator]
use = egg:oio#bucket_lister_creator
boto_profile = keystone
# boto_access_key = demo:demo
# boto_secret_key = DEMO_PASS
# boto_region = RegionOne
# boto_endpoint_url = http://s3.regionone.io.lo.team-swift.ovh:5000
tasks_per_second = 200
max_tasks_per_second = 1000
task_step = 10
# Policy to use for the manifests
policy_manifest = SINGLE
# Storage class / policy mapping
storage_class.EXPRESS_ONEZONE = EC:-2,SINGLE
storage_class.STANDARD = EC21,TWOCOPIES:0,EC21:102400,ANY-E93
storage_class.STANDARD_IA = THREECOPIES
storage_class.GLACIER = ECX21
storage_class.DEEP_ARCHIVE = THREECOPIES_DA

[filter:batch_replicator_creator]
use = egg:oio#batch_replicator_creator
boto_profile = keystone
# boto_access_key = demo:demo
# boto_secret_key = DEMO_PASS
# boto_region = RegionOne
# boto_endpoint_url = http://s3.regionone.io.lo.team-swift.ovh:5000
# Number of replication tasks to create per second (default to 200)
# tasks_per_second = 200

# replication_topic = oio-replication
# replication_delayed_topic = oio-replication-delayed
# kafka_max_lags = 1000000
# In percent
# kafka_min_available_space = 40
# In seconds
# delay_retry_later = 60

[filter:batch_replicator_tracker]
use = egg:oio#batch_replicator_tracker
boto_profile = keystone
# boto_access_key = demo:demo
# boto_secret_key = DEMO_PASS
# boto_region = ${REGION}
# boto_endpoint_url = http://s3.regionone.io.lo.team-swift.ovh:5000
# Delay before considering a replication job is stucked (in seconds)
delay_job_stuck = 172800