
[handler:storage.content.new]
# pipeline = replication
pipeline = noop

[handler:storage.content.update]
# pipeline = replication
pipeline = noop

[handler:storage.content.append]
# pipeline = replication
pipeline = noop

[handler:storage.content.broken]
pipeline = content_rebuild

[handler:storage.content.deleted]
# pipeline = content_cleaner replication
pipeline = content_cleaner

[handler:storage.content.drained]
# pipeline = content_cleaner replication
pipeline = content_cleaner

[handler:storage.container.new]
# pipeline = account_update replication
pipeline = account_update

[handler:storage.container.deleted]
# pipeline = account_update replication
pipeline = account_update

[handler:storage.container.state]
pipeline = account_update

[handler:storage.chunk.new]
pipeline = volume_index

[handler:storage.chunk.deleted]
pipeline = volume_index

[handler:account.services]
pipeline = noop

[filter:content_cleaner]
use = egg:oio#content_cleaner

[filter:account_update]
use = egg:oio#account_update

[filter:volume_index]
use = egg:oio#volume_index

[filter:content_rebuild]
use = egg:oio#notify
tube = oio-rebuild
queue_url = ${QUEUE_URL}

[filter:replication]
use = egg:oio#notify
tube = oio-repli
queue_url = ${QUEUE_URL}

[filter:noop]
use = egg:oio#noop

[filter:logger]
use = egg:oio#logger

[filter:bury]
use = egg:oio#bury
