
[handler:storage.content.new]
pipeline = noop

[handler:storage.content.update]
pipeline = noop

[handler:storage.content.broken]
pipeline = content_rebuild

[handler:storage.content.deleted]
pipeline = content_cleaner

[handler:storage.content.perfectible]
pipeline = content_improve

[handler:storage.container.new]
pipeline = account_update

[handler:storage.container.deleted]
pipeline = account_update

[handler:storage.container.state]
pipeline = account_update

[handler:storage.chunk.new]
pipeline = volume_index

[handler:storage.chunk.deleted]
pipeline = volume_index

[handler:account.services]
pipeline = noop

[filter:content_cleaner]
use = egg:oio#content_cleaner

[filter:account_update]
use = egg:oio#account_update

[filter:volume_index]
use = egg:oio#volume_index

[filter:noop]
use = egg:oio#noop

[filter:content_improve]
use = egg:oio#notify
tube = oio-improve
queue_url = beanstalk://127.0.0.1:6009

[filter:content_rebuild]
use = egg:oio#notify
tube = oio-rebuild
queue_url = beanstalk://127.0.0.1:6009

[filter:webook]
use = egg:oio#webhook
endpoint = http://localhost:8000/invoke
