
[handler:storage.content.new]
pipeline = noop

[handler:storage.content.update]
pipeline = noop

[handler:storage.content.broken]
pipeline = content_rebuild

[handler:storage.content.deleted]
pipeline = content_cleaner

[handler:storage.container.new]
pipeline = account_update meta2_index

[handler:storage.container.deleted]
pipeline = account_update meta2_index

[handler:storage.container.state]
pipeline = account_update

[handler:storage.chunk.new]
pipeline = volume_index

[handler:storage.chunk.deleted]
pipeline = volume_index

[handler:account.services]
pipeline = noop

[filter:content_cleaner]
use = egg:oio#content_cleaner

[filter:account_update]
use = egg:oio#account_update

[filter:volume_index]
use = egg:oio#volume_index

[filter:meta2_index]
use = egg:oio#meta2_index

[filter:noop]
use = egg:oio#noop

[filter:content_rebuild]
use = egg:oio#content_rebuild

[filter:webook]
use = egg:oio#webhook
endpoint = http://localhost:8000/invoke
