[meta2-crawler]
namespace = OPENIO
user = openio
# Comma separated list of volumes to watch
volume_list = /var/lib/oio/sds/vol1/NS/meta2-1/,/var/lib/oio/sds/vol1/NS/meta2-2/

# In seconds, the interval between two full scans. Defaults to half an hour.
interval = 1200
# In seconds, the interval between two logs entries (for each volume)
# Defaults to 300 seconds.
report_interval = 300
# Maximum containers to be scanned per second. Defaults to 10.
scanned_per_second = 10

# Common log stuff
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
syslog_prefix = OIO,OPENIO,meta2-crawler,1

[pipeline:main]
pipeline = logger auto_sharding

[filter:auto_sharding]
use = egg:oio#auto_sharding
sharding_strategy = shard-with-partition
sharding_shard_size = 100000
sharding_threshold = 100000
sharding_partition = 50,50

[filter:logger]
use = egg:oio#logger
