[rawx-crawler]
namespace = OPENIO
user = openio
volume_list =  /var/lib/oio/sds/vol1/NS/rawx-1/,/var/lib/oio/sds/vol1/NS/rawx-2/

# Wait random time before starting
# to avoid all the crawlers from working at the same time.
wait_random_time_before_starting = True
# In seconds, the interval between two full scans. Defaults to half an hour.
interval = 1800
# In seconds, the interval between two logs entries (for each volume)
# Defaults to 300 seconds.
report_interval = 300
# Maximum chunks to be scanned per second. Defaults to 30.
scanned_per_second = 30
# Working directory in the volume to crawle
working_dir = non_optimal_placement

# Common log stuff
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
syslog_prefix = OIO,OPENIO,rawx-crawler

[pipeline:main]
pipeline = changelocation

[filter:changelocation]
use = egg:oio#changelocation
# Minimum time after the creation of non optimal symlink before
# improver process it, to make sure that all meta2 entry are updated.
# By default equals to 300 seconds.
min_delay_secs = 300
# Delay in second before next attempt by the improver to move
# a chunk that we were not able to move at previous pass.
# first attempt -> 15 min
# second attempt -> 30 min
# third attempt -> 1h
# fourth attempt -> 2h
# fifth attempt -> 2h
# sixth attempt -> 2h ...
new_attempt_delay = 900
# Time interval after which service data are updated
service_update_interval = 3600

[filter:logger]
use = egg:oio#logger
