[rawx-crawler]
namespace = OPENIO
user = openio
# Comma separated list of volumes to watch
volume_list = /var/lib/oio/sds/vol1/NS/rawx-1/,/var/lib/oio/sds/vol1/NS/rawx-2/

# Wait random time before starting
# to avoid all the crawlers from working at the same time.
wait_random_time_before_starting = True
# The crawler stores a marker in a file to be able to resume after being
# stopped/restarted. Default to False.
# use_marker = False
# In seconds, the interval between two full scans. Defaults to half an hour.
interval = 1800
# In seconds, the interval between two logs entries (for each volume)
# Defaults to 300 seconds.
report_interval = 300
# Maximum chunks to be scanned per second. Defaults to 30.
scanned_per_second = 30
# Number of chunks to check before updating the markers
# (not used if <use_marker> is disabled). Default to 900.
# This value represents 60s at max rate.
# scanned_between_markers = 900
# Excluded directories in the volume to crawl
excluded_dirs = non_optimal_placement,orphans

# Comma-separated list of stats to exclude from statsd reports
#excluded_stats =

# Common log stuff
log_level = INFO
log_facility = LOG_LOCAL0
log_address = /dev/log
syslog_prefix = OIO,OPENIO,rawx-crawler

[pipeline:main]
# Checksum filter has a dedicated instance: oio-checksum-checker-crawler
#pipeline = logger checksum indexer
pipeline = indexer

[filter:indexer]
use = egg:oio#indexer

[filter:logger]
use = egg:oio#logger
