listen 127.0.0.1:6010

# If not provisioned, the bind address will be used (cf. listen)
service_id        rawx-1

syslog_id         OIO,OPENIO,rawx,1

namespace         OPENIO

docroot           /srv/node/disk-00-123/OPENIO/rawx-12345

# Set to false to disable the emission of chunk events
#events            true

# The following format strings demonstrate the templating possibilities,
# not the default log format.
#
# Log format for generic messages, not related to a specific request
log_format "level_name:{{ .Severity }}	pid:{{ .Pid }}	log_type:log	message:{{ .Message }}"

# Log format for messages related to a specific request
log_request_format "level_name:{{ .Severity }}	pid:{{ .Pid }}	log_type:log	method:{{ .Method }}	local:{{ .Local }}	peer:{{ .Peer }}	path:{{ .Path }}	request_id:{{ .ReqId }}	tls:{{ .TLS }}	message:{{ .Message }}"

# Access log format
log_access_format "level_name:INFO pid:{{ .Pid }}	log_type:access status_int:{{ .Status }}	bytes_recvd_int:{{ .BytesIn }}	bytes_sent_int:{{ .BytesOut }}	request_time_float:{{ .TimeSpent | div1M | printf \"%.6f\" }}	method:{{ .Method }}	local:{{ .Local }}	peer:{{ .Peer }}	path:{{ .Path }}	request_id:{{ .ReqId }}	tls:{{ .TLS }}	ttfb:{{ .TTFB }}"

# Set to false to disable some access logs
#log_access_get true
#log_access_put true
#log_access_delete true

# Number of connection attempts to the event broker
event_conn_attempts 3

# How many hexdigits must be used to name the indirection directories
hash_width        3

# How many levels of directories are used to store chunks.
hash_depth        1

# At the end of an upload, perform a fsync() on the chunk file itself
fsync             disabled

# At the end of an upload, perform a fsync() on the directory holding the chunk
fsync_dir         disabled

# Preallocate space for the chunk file (enabled by default)
#fallocate         enabled

# Is the RAWX allowed to compress the chunks.
# The actual activation of compression also depends on some flags carried on
# the request. Allowed values are 'zlib', 'lzw', 'deflate' or 'off'.
#compression       off

# Set to off to remove the "Connection: keep-alive" response header
#http_keepalive    off

# Size (in kibibytes) of each buffer allocated for the upload
buffer_size            2048

# Maximum size (in bytes) of the whole header to any HTTP request
#headers_buffer_size    65536

# Maximum number of simultaneous connections the server will accept,
# per port (HTTP and HTTPS if configured).
max_connections        0

# Should the TCP_CORK be set (resp. removed) when a connection
# becomes active (resp. inactive)
#sock_tcp_cork          off

# Should the Nagle algorithm be suspended when a connection
# is established
#sock_tcp_nodelay       off

# Timeout (in seconds) to receive the whole header
timeout_read_header    5

# Timeout (in seconds) when reading chunks of the request
timeout_read_request   10

# Timeout (in seconds) when writing chunks of the reply
timeout_write_reply    10

# Timeout (in seconds) for idle connections
timeout_idle           30

# Timeout (in seconds) for connecting to the event broker
timeout_conn_event     0.5

# Timeout (in seconds) for sending an event (this includes connection time)
timeout_send_event     5
