[metadata]
name = oio
summary = OpenIO SDS
author = OpenIO

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    oio
scripts =
    bin/oio-account-server
    bin/oio-rdir-server
    bin/oio-event-agent
    bin/oio-blob-auditor
    bin/oio-blob-mover
    bin/oio-blob-indexer
    bin/oio-blob-rebuilder
    bin/oio-conscience-agent
    bin/oio-crawler-storage-tierer

[entry_points]
openio.cli.ext =
    storage_internal = oio.cli.client
openio.storage_internal =
    rdir_show = oio.cli.rdir:ShowVolume

oio.conscience.checker =
    http = oio.conscience.checker.http:HttpChecker
    tcp = oio.conscience.checker.tcp:TcpChecker
oio.conscience.stats =
    http = oio.conscience.stats.http:HttpStat
    rawx = oio.conscience.stats.rawx:RawxStat
    meta = oio.conscience.stats.meta:MetaStat
    system = oio.conscience.stats.system:SystemStat
    volume = oio.conscience.stats.volume:VolumeStat
