[blob-rebuilder]
# Namespace name
namespace = NS
# Run daemon as user
# user = openio
#
# Logging configuration
# log_level = DEBUG
# log_facility = LOG_LOCAL0
# log_address = /dev/log
# syslog_prefix = OIO,OPENIO,blob-rebuilder,1
#
# Volume to rebuild
volume_id = 127.0.0.1:6010

# Report interval (in seconds)
# report_interval = 3600
# Throttle: max bytes per second
# bytes_per_second = 100000000
# Throttle: max chunks per second
# chunks_per_second = 2

# Number of chunks sent by rdir
# rdir_fetch_limit = 2
